D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\bin\Debug\net5.0\appsettings.Development.json
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\bin\Debug\net5.0\appsettings.json
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\bin\Debug\net5.0\BT_Tuan_08.exe
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\bin\Debug\net5.0\BT_Tuan_08.deps.json
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\bin\Debug\net5.0\BT_Tuan_08.runtimeconfig.json
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\bin\Debug\net5.0\BT_Tuan_08.runtimeconfig.dev.json
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\bin\Debug\net5.0\BT_Tuan_08.dll
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\bin\Debug\net5.0\ref\BT_Tuan_08.dll
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\bin\Debug\net5.0\BT_Tuan_08.pdb
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\bin\Debug\net5.0\BT_Tuan_08.Views.dll
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\bin\Debug\net5.0\BT_Tuan_08.Views.pdb
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.csproj.AssemblyReference.cache
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.GeneratedMSBuildEditorConfig.editorconfig
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.AssemblyInfoInputs.cache
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.AssemblyInfo.cs
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.csproj.CoreCompileInputs.cache
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.MvcApplicationPartsAssemblyInfo.cache
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.RazorAssemblyInfo.cache
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.RazorAssemblyInfo.cs
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\staticwebassets\BT_Tuan_08.StaticWebAssets.Manifest.cache
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\staticwebassets\BT_Tuan_08.StaticWebAssets.xml
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\scopedcss\bundle\BT_Tuan_08.styles.css
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.TagHelpers.input.cache
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.TagHelpers.output.cache
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.RazorCoreGenerate.cache
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\Razor\Views\Shared\_CSSPartial.cshtml.g.cs
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\Razor\Views\Shared\_JSPartial.cshtml.g.cs
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.RazorTargetAssemblyInfo.cache
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.RazorTargetAssemblyInfo.cs
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.Views.pdb
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.dll
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\ref\BT_Tuan_08.dll
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.pdb
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.genruntimeconfig.cache
D:\HK 5\CCMT PTPM\BT_Tuan_08\BT_Tuan_08\obj\Debug\net5.0\BT_Tuan_08.csproj.CopyComplete
