D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\appsettings.Development.json
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\appsettings.json
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\BT_Tuan09.exe
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\BT_Tuan09.deps.json
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\BT_Tuan09.runtimeconfig.json
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\BT_Tuan09.runtimeconfig.dev.json
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\BT_Tuan09.dll
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\ref\BT_Tuan09.dll
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\BT_Tuan09.pdb
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\BT_Tuan09.Views.dll
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\BT_Tuan09.Views.pdb
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.csproj.AssemblyReference.cache
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.GeneratedMSBuildEditorConfig.editorconfig
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.AssemblyInfoInputs.cache
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.AssemblyInfo.cs
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.csproj.CoreCompileInputs.cache
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.MvcApplicationPartsAssemblyInfo.cache
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.RazorAssemblyInfo.cache
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.RazorAssemblyInfo.cs
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\staticwebassets\BT_Tuan09.StaticWebAssets.Manifest.cache
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\staticwebassets\BT_Tuan09.StaticWebAssets.xml
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\scopedcss\bundle\BT_Tuan09.styles.css
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.TagHelpers.input.cache
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.TagHelpers.output.cache
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.RazorCoreGenerate.cache
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.RazorTargetAssemblyInfo.cache
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.RazorTargetAssemblyInfo.cs
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.Views.pdb
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.dll
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\ref\BT_Tuan09.dll
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.pdb
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.genruntimeconfig.cache
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\obj\Debug\net5.0\BT_Tuan09.csproj.CopyComplete
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK_5\CCMT PTPM\BT_Tuan09\BT_Tuan09\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
